﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fpmax", "fpmax\fpmax.vcproj", "{12A2996F-ADFE-4031-808E-989150EF6516}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12A2996F-ADFE-4031-808E-989150EF6516}.Debug|Win32.ActiveCfg = Debug|Win32
		{12A2996F-ADFE-4031-808E-989150EF6516}.Debug|Win32.Build.0 = Debug|Win32
		{12A2996F-ADFE-4031-808E-989150EF6516}.Release|Win32.ActiveCfg = Release|Win32
		{12A2996F-ADFE-4031-808E-989150EF6516}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
